{
    "name": "herrera-io/yaml-hint",
    "description": "A code hint file for the YAML extension.",
    "keywords": ["yaml", "hint"],
    "homepage": "http://herrera-io.github.com/php-hint-yaml",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Herrera",
            "email": "kevin@herrera.io",
            "homepage": "http://kevin.herrera.io"
        }
    ],
    "support": {
        "issues": "https://github.com/herrera-io/php-hint-yaml/issues"
    },
    "suggest": {
        "ext-yaml": "For using the YAML API."
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}